UnoApp1.Shared/MainPage.xaml

<Page
    x:Class="UnoApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="15,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Header="Enter Media URL" Text="{Binding CastUrl, Mode=TwoWay}" PlaceholderText="Enter Cast URL" />
        <ListView Grid.Row="1" Grid.ColumnSpan="2" MinimumHeightRequest="100" SelectionMode="Single" ItemsSource="{Binding CastDevices}" SelectedItem="{Binding SelectedCastDevice}">
            <ListView.ItemTemplate>
                <DataTemplate>
                     <TextBlock Text="{Binding FriendlyName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Margin="20"  x:Name="lblNoReciverMessage" Grid.Row="2"/>
        <Button HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="0" Content="Start Cast" Click="StartCast_Click" />
        <Button HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" Content="Refresh" Click="Refresh_Click" />
    </Grid>
</Page>
